{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  //"JwtToken": {
  //  "SecretKey": "SecretKeywqewqeqqqqqqqqqqqweeeeeeeeeeeeeeeeeeeqweqe",
  //  "Issuer": "https://localhost:5148",
  //  "Audience": "https://localhost:5148",
  //  "TokenExpiry": "60" //minutes
  //}
}
