{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtToken": {
    "SecretKey": "KrispyKreme102023",
    "Issuer": "https://localhost:5056",
    "Audience": "https://localhost:5056",
    "TokenExpiry": "60" 
  },
  "AuthLogin": {
    "Password": "KrispyKreme102023",
    "UserName": "KrispyKreme"
  }


}
